PassengerHighPerformance on
#PassengerMaxPoolSize 12
PassengerMaxPoolSize 24
PassengerPoolIdleTime 1500
# PassengerMaxRequests 1000
PassengerStatThrottleRate 120
RailsAutoDetect On
TimeOut 2000

Listen 18140
<VirtualHost *:18140>
  RackAutoDetect On
  DocumentRoot /etc/puppet/rack/public
  RackBaseURI /
  <Directory /etc/puppet/rack/>
    Options None
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  CustomLog "logs/puppet_ca_log" proxy env=forwarded
  ErrorLog "logs/puppet_ca_error_log"
</VirtualHost>

